GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="753.088" Width="1441.048">
    <Grid Margin="0,0,-8,-4" Height="726" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="8,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Tiempo inicial:"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="8,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Tiempo final:"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="107,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Text="Frecuencia de muestreo:" Height="25"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="206,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94" IsEnabled="False"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="157,329,0,0" VerticalAlignment="Top" Width="208" Height="36" Click="btnGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="284" Margin="450,10,0,0" VerticalAlignment="Top" Width="706" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" >
            <Grid>
                <Polyline Stroke="Magenta" StrokeThickness="2" Name="plnGrafica" />
                <Polyline Stroke="DarkOrange" StrokeThickness="2" Name="plnGrafica2" />
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeX" />
                <Polyline Stroke="Black" StrokeThickness="1" Name="plnEjeY" />
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="404,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" Height="25"/>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY" HorizontalAlignment="Left" Margin="404,261,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="3.787,0.376" Width="46" Height="26"/>
        <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="424,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="21" FontSize="16" Height="24"/>
        <ScrollViewer x:Name="scrContenedor_Resultado" HorizontalAlignment="Left" Height="286" Margin="453,324,0,0" VerticalAlignment="Top" Width="703" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" >
            <Grid>
                <Polyline Stroke="Magenta" StrokeThickness="2" x:Name="plnGraficaResultado" />
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeXResultado" />
                <Polyline Stroke="Black" StrokeThickness="1" x:Name="plnEjeYResultado" />
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY_Resultado" HorizontalAlignment="Left" Margin="397,0,0,411" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="51" Height="25"/>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY_Resultado" HorizontalAlignment="Left" Margin="397,568,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="3.787,0.376" Width="51" Height="26"/>
        <TextBlock x:Name="lblAmplitudCero_Resultado" HorizontalAlignment="Left" Margin="421,447,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" FontSize="16" Height="21"/>
        <Button x:Name="btnTransformadaFourier" Content="Transformada de Fourier" HorizontalAlignment="Left" Margin="157,388,0,0" VerticalAlignment="Top" Width="208" Height="39" Click="btnTransformadaFourier_Click"/>
        <TextBlock x:Name="lblFrecuenciaFundamental" HorizontalAlignment="Left" Margin="21,517,0,0" TextWrapping="Wrap" Text="0 Hz" VerticalAlignment="Top" RenderTransformOrigin="1.666,-1.128" Width="343" Height="69" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,94,0,0" TextWrapping="Wrap" Text="Rutade archivo:" VerticalAlignment="Top" Height="34" Width="108"/>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="31" Margin="21,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" RenderTransformOrigin="0.499,-0.419"/>
        <Button Content="Examinar" HorizontalAlignment="Left" Margin="22,156,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="22,470,0,0" TextWrapping="Wrap" Text="Frecuencia alta:" VerticalAlignment="Top" Width="189" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="22,583,0,0" TextWrapping="Wrap" Text="Frecuencia baja:" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="lblFrecuenciaFundamental2" HorizontalAlignment="Left" Margin="23,634,0,0" TextWrapping="Wrap" Text="0 Hz" VerticalAlignment="Top" Height="42" Width="342" FontSize="36"/>

    </Grid>
</Window>
